In [8]:
import pandas as pd

# Initializing the nested list with Data set
player_list = [['kamga lelibanais', 22, 75, 5428000],
               ['double immense mr z', 23, 74, 3428000],
               ['presi  docteur takam', 23, 70, 8428000],
               ['datascientist tony', 22, 80, 4428000],
               ['ingeneieur jospin', 22, 100, 4528000],
               ['developpeur chaldo', 23, 72, 7028000]]
# creating a pandas dataframe
df=pd.DataFrame(player_list,columns=['Name', 'Age', 'Weight', 'Salary'])
# view dataframe
df

                   Name  Age  Weight   Salary
0      kamga lelibanais   22      75  5428000
1   double immense mr z   23      74  3428000
2  presi  docteur takam   23      70  8428000
3    datascientist tony   22      80  4428000
4     ingeneieur jospin   22     100  4528000
5    developpeur chaldo   23      72  7028000

In [10]:
# Slicing rows in data frame
df1=df.iloc[0:4]
df1

                   Name  Age  Weight   Salary
0      kamga lelibanais   22      75  5428000
1   double immense mr z   23      74  3428000
2  presi  docteur takam   23      70  8428000
3    datascientist tony   22      80  4428000

In [12]:
# Slicing columnss in data frame
df2=df.iloc[:,0:2]
#dat frame after slicing
df2

                   Name  Age
0      kamga lelibanais   22
1   double immense mr z   23
2  presi  docteur takam   23
3    datascientist tony   22
4     ingeneieur jospin   22
5    developpeur chaldo   23

In [17]:
# importing pandas library
import pandas as pd

# Initializing the nested list with Data set
player_list=[['kamga lelibanais', 22, 75, 5428000],
               ['double immense mr z', 23, 74, 3428000],
               ['presi  docteur takam', 23, 70, 8428000],
               ['datascientist tony', 22, 80, 4428000],
               ['ingeneieur jospin', 22, 100, 4528000],
               ['developpeur chaldo', 23, 72, 7028000]]

# creating a pandas dataframe and indexing it using Aplhabets
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'],
index=['A', 'B', 'C', 'D', 'E', 'F'])


# Displaying data frame
df

                   Name  Age  Weight   Salary
A      kamga lelibanais   22      75  5428000
B   double immense mr z   23      74  3428000
C  presi  docteur takam   23      70  8428000
D    datascientist tony   22      80  4428000
E     ingeneieur jospin   22     100  4528000
F    developpeur chaldo   23      72  7028000

In [22]:
df["salaire_annuelle"]= df["Salary"]/12
df

                   Name  Age  Weight   Salary  salaire_annuelle
A      kamga lelibanais   22      75  5428000     452333.333333
B   double immense mr z   23      74  3428000     285666.666667
C  presi  docteur takam   23      70  8428000     702333.333333
D    datascientist tony   22      80  4428000     369000.000000
E     ingeneieur jospin   22     100  4528000     377333.333333
F    developpeur chaldo   23      72  7028000     585666.666667

In [27]:
# Sorting by column 'Age'
df.sort_values(by=["Age"])

                   Name  Age  Weight   Salary  salaire_annuelle
A      kamga lelibanais   22      75  5428000     452333.333333
D    datascientist tony   22      80  4428000     369000.000000
E     ingeneieur jospin   22     100  4528000     377333.333333
B   double immense mr z   23      74  3428000     285666.666667
C  presi  docteur takam   23      70  8428000     702333.333333
F    developpeur chaldo   23      72  7028000     585666.666667

In [29]:
# importing pandas and Numpy libraries
import pandas as pd
import numpy as np

# Initializing the nested list with Data set
player_list = [['M.S.Dhoni', 36, 75, 5428000],
['A.B.D Villers', np.nan, 74, np.nan],
['V.Kholi', 31, 70, 8428000],
['S.Smith', 34, 80, 4428000],
['C.Gayle', np.nan, 100, np.nan],
[np.nan, 33, np.nan, 7028000],
['K.Peterson', 42, 85, 2528000]]

# creating a pandas dataframe
df = pd.DataFrame(player_list, columns=['Name', 'Age', 'Weight', 'Salary'])

df

            Name   Age  Weight     Salary
0      M.S.Dhoni  36.0    75.0  5428000.0
1  A.B.D Villers   NaN    74.0        NaN
2        V.Kholi  31.0    70.0  8428000.0
3        S.Smith  34.0    80.0  4428000.0
4        C.Gayle   NaN   100.0        NaN
5            NaN  33.0     NaN  7028000.0
6     K.Peterson  42.0    85.0  2528000.0

In [32]:
#Checking for missing values
df.isnull().sum()

Name      1
Age       2
Weight    1
Salary    2
dtype: int64

In [36]:
df.drop(columns=["Age"])

            Name  Weight     Salary
0      M.S.Dhoni    75.0  5428000.0
1  A.B.D Villers    74.0        NaN
2        V.Kholi    70.0  8428000.0
3        S.Smith    80.0  4428000.0
4        C.Gayle   100.0        NaN
5            NaN     NaN  7028000.0
6     K.Peterson    85.0  2528000.0

In [58]:
import pandas as pd
import numpy as np


dict={"first_score":[100,23,34,np.nan],
     "second_score":[np.nan,np.nan,4,12],
     "third_score":[22,26,np.nan,34]}
 
# creating a dataframe from list
dict=pd.DataFrame(dict)
print(dict)
print("\n \n")
# using isnull() function 
dict.isnull()
#filling missing value using fillna()
print(dict.fillna(0))

print("\n \n")
# filling a missing value with
# previous ones
print(dict.fillna(method='pad'))


# filling  null value using fillna() function
dict.fillna(method="bfill")

   first_score  second_score  third_score
0        100.0           NaN         22.0
1         23.0           NaN         26.0
2         34.0           4.0          NaN
3          NaN          12.0         34.0



   first_score  second_score  third_score
0        100.0           0.0         22.0
1         23.0           0.0         26.0
2         34.0           4.0          0.0
3          0.0          12.0         34.0



   first_score  second_score  third_score
0        100.0           NaN         22.0
1         23.0           NaN         26.0
2         34.0           4.0         26.0
3         34.0          12.0         34.0

   first_score  second_score  third_score
0        100.0           4.0         22.0
1         23.0           4.0         26.0
2         34.0           4.0         34.0
3          NaN          12.0         34.0

In [45]:
# using isnull() function
dict.notnull()

   first_score  second_score  third_score
0         True         False         True
1         True         False         True
2         True          True        False
3        False          True         True

In [57]:
#creating a dataframe from csv  file
data=pd.read_csv("employees.csv")
print(data)  
print("\n \n")

bool_series=pd.isnull(data["Gender"])

# filtering data
# displaying data only with Gender = NaN
data[bool_series]

    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97308    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933    4.170
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
..         ...     ...         ...             ...     ...      ...
995      Henry     NaN  11/23/2014         6:09 AM  132483   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42392   19.675
997    Russell    Male   5/20/2013        12:39 PM   96914    1.421
998      Larry    Male   4/20/2013         4:45 PM   60500   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [60]:
# Printing the first 10 to 24 rows of
# the data frame for visualization 
data[10:25]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services

In [69]:
 
# filling a null values using fillna()
data['Gender'].fillna("no sexe",inplace=True)
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,no sexe,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [79]:
import pandas as pd
import numpy as np


dict={"first_score":[np.nan,23,34,np.nan],
     "second_score":[np.nan,np.nan,4,12],
     "third_score":[np.nan,26,np.nan,34]}
 
# creating a dataframe from list
dict=pd.DataFrame(dict)
print(dict)
#suppresion des ligne qui possede tous les valeurs une valeur null
dict.dropna(how='all')

   first_score  second_score  third_score
0          NaN           NaN          NaN
1         23.0           NaN         26.0
2         34.0           4.0          NaN
3          NaN          12.0         34.0

   first_score  second_score  third_score
1         23.0           NaN         26.0
2         34.0           4.0          NaN
3          NaN          12.0         34.0

In [81]:
# suppresion des colonnes qui possede  au moins une valeur null
dict.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [82]:
# making data frame from csv file
data = pd.read_csv("employees.csv")
new_data=data.dropna(axis=0,how="any")

print("\n Old data frame length:", len(data))
print("\n New data frame length:",len(new_data))

print("\nNumber of rows with at least 1 NA value: ", len(data)-len(new_data))

 Old data frame length: 1000

 New data frame length: 764

Number of rows with at least 1 NA value:  236